<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:tint="@color/colorPrimaryDark"/>
    </item>

    <item android:state_pressed="false">
        <shape android:tint="@color/white"/>
    </item>
</selector>