<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <solid android:color="@color/colorDivider" />
            <corners android:radius="@dimen/unit" />

        </shape>
    </item>
    <item android:bottom="2dp" android:start="2dp">
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/unit" />
            <solid android:color="@color/tranparentWhite2" />
            <!--<stroke android:color="@color/colorDivider" android:width="1dp"/>-->
        </shape>

    </item>
</layer-list>