<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="@color/tranparentWhite"
        android:width="1dp"
        />
    <solid android:color="@color/tranparentWhite"/>
    <corners android:radius="@dimen/half_a_unit"/>
</shape>