<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.scit.sawwah">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity android:name="com.soundcloud.android.crop.CropImageActivity" />

        <!--<service android:name=".tools.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>-->
        <service android:name=".tools.MyFirebaseMessagingService"
            android:stopWithTask="false"
            >
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyA_ToD7a1dirJTkrsICD-VzvGl-t4Xn4KU" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="fb1523539487820887" />
            </intent-filter>
        </activity>

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider1523539487820887"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activities.AboutAppActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.LoginActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AddAdvertiseActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AddOfferActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PrivacyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ComplaintsAndSuggestionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AdvertisementDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OfferDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ComfirmPackageOrder"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AccountSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.CategoryInstitutionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.NotificationsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.QuickSearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SearchResultsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AllOffersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AllAdvertisementsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.GetCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MemorialImagesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ForgetPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ResetPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ConfirmRegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ChooseAccountTypeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.RegisterInstitutionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ThanksActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.AccountOwnerSettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PricesPackagesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AdvancedSearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.PreferredActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.EditPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.BeneficiariesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.BenefitEnrollmentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ManagePricesPackagesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.ActivePricePackageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SouvenirManagementActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.OffersAndAdvertisementsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.UpdateInstitutionDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AllRatesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.StoryViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.SearchResultsMapActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AddMemorialImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.AllInstitutionsActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.AddSocialActivity"
            android:screenOrientation="portrait"
            ></activity>
    </application>

</manifest>