<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    android:orientation="vertical"
    tools:context="com.scit.sawwah.activities.SearchResultsActivity"
    android:id="@+id/search_results_layout"
    >
    <include layout="@layout/toolbar_notification"
        android:id="@+id/search_results_toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_results_toolbar"
        android:id="@+id/search_results_scrollview"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/three_units"
            android:paddingBottom="@dimen/three_units"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_activation_height"
                android:id="@+id/search_results_offers_layout"
                android:layout_marginStart="@dimen/three_units"
                android:layout_marginEnd="@dimen/three_units"
                android:paddingTop="@dimen/half_a_unit"
                android:paddingBottom="@dimen/half_a_unit"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/search_results_show_all_offers"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/very_small_text"
                    android:textColor="@color/colorDivider"
                    android:text="@string/search_results_show_all"
                    android:textAllCaps="false"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="@dimen/small_text"
                    android:text="@string/search_results_offers_section"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_units"
                android:id="@+id/search_results_offers_recycler"
                ></androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_activation_height"
                android:id="@+id/search_results_ads_layout"
                android:layout_marginStart="@dimen/three_units"
                android:layout_marginEnd="@dimen/three_units"
                android:paddingTop="@dimen/half_a_unit"
                android:paddingBottom="@dimen/half_a_unit"
                android:layout_marginTop="@dimen/two_units"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/search_results_show_all_advertisements"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/very_small_text"
                    android:textColor="@color/colorDivider"
                    android:text="@string/search_results_show_all"
                    android:textAllCaps="false"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="@dimen/small_text"
                    android:text="@string/search_results_advertisement_section"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_units"
                android:id="@+id/search_results_advertisements_recycler"
                ></androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_activation_height"
                android:id="@+id/search_results_inst_layout"
                android:layout_marginStart="@dimen/three_units"
                android:layout_marginEnd="@dimen/three_units"
                android:paddingTop="@dimen/half_a_unit"
                android:paddingBottom="@dimen/half_a_unit"
                android:layout_marginTop="@dimen/two_units"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/search_results_inst_btn"
                    android:background="@color/white"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/very_small_text"
                    android:textColor="@color/colorDivider"
                    android:text="@string/search_results_show_all"
                    android:textAllCaps="false"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="@dimen/small_text"
                    android:text="@string/search_results_institutions_section"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_units"
                android:id="@+id/search_results_institutions_recycler"
                ></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="@dimen/toolbar_logo_width"
            android:layout_height="@dimen/toolbar_logo_width"
            android:src="@drawable/empty_icon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/small_text"
            android:layout_marginTop="@dimen/half_a_unit"
            android:textColor="#000000"
            android:text="@string/empty_message"
            />
    </LinearLayout>
</RelativeLayout>
