<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    android:orientation="vertical"
    android:id="@+id/add_memo_image_layout"
    tools:context="com.scit.sawwah.activities.AddMemorialImageActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/add_memo_image_toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/two_units"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_ad_width"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextSecobdary"
                    android:textSize="@dimen/small_text"
                    android:text="@string/add_memo_image"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_half_white_rectangle"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/large_text"
                        android:text="+"
                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/add_memo_image_image"
                        />
                </RelativeLayout>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_memo_image_desc_txt"
                android:layout_marginTop="@dimen/unit"
                android:paddingTop="@dimen/two_units"
                android:paddingBottom="@dimen/two_units"
                android:paddingStart="@dimen/unit"
                android:paddingEnd="@dimen/unit"
                android:textSize="@dimen/small_text"
                android:textColor="@color/colorTextSecobdary"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:hint="@string/add_memo_desc"
                android:background="@drawable/rounded_half_white_rectangle"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_icon_width"
                android:id="@+id/add_memo_image_add_btn"
                android:layout_marginTop="@dimen/four_units"
                android:background="@drawable/rounded_color_primary_rectangle"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/login_login_icon"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/white"
                    android:text="@string/add_memo_add"
                    />
                <ImageView
                    android:layout_width="@dimen/home_activation_height"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_white_send"
                    android:padding="@dimen/half_a_unit"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
