<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scit.sawwah.activities.SettingsActivity"
    android:background="@color/grey2"
    android:orientation="vertical"
    android:id="@+id/settings_layout"
    >
    <include layout="@layout/toolbar"
        android:id="@+id/settings_toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_activation_height"
                android:layout_marginTop="@dimen/three_units"
                android:layout_marginStart="@dimen/three_units"
                android:layout_marginEnd="@dimen/three_units"
                android:background="@drawable/rounded_half_white_rectangle"
                >
                <Spinner
                    android:layout_width="@dimen/toolbar_logo_width"
                    android:layout_height="match_parent"
                    android:id="@+id/settings_country_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/unit"
                    android:background="@color/white"
                    ></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/settings_country_spinner"
                    android:paddingStart="@dimen/unit"
                    android:gravity="center|start"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/colorTextSecobdary"
                    android:text="@string/settings_country"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_activation_height"
                android:layout_marginTop="@dimen/three_units"
                android:layout_marginStart="@dimen/three_units"
                android:layout_marginEnd="@dimen/three_units"
                android:background="@drawable/rounded_half_white_rectangle"
                >
                <Spinner
                    android:layout_width="@dimen/toolbar_logo_width"
                    android:layout_height="match_parent"
                    android:id="@+id/settings_city_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/unit"
                    android:background="@color/white"
                    ></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/settings_city_spinner"
                    android:paddingStart="@dimen/unit"
                    android:gravity="center|start"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/colorTextSecobdary"
                    android:text="@string/settings_city"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_activation_height"
                android:layout_marginTop="@dimen/three_units"
                android:layout_marginStart="@dimen/three_units"
                android:layout_marginEnd="@dimen/three_units"
                android:background="@drawable/rounded_half_white_rectangle"
                >
                <Spinner
                    android:layout_width="@dimen/toolbar_logo_width"
                    android:layout_height="match_parent"
                    android:id="@+id/settings_language_spinner"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/unit"
                    android:background="@color/white"
                    ></Spinner>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/settings_language_spinner"
                    android:paddingStart="@dimen/unit"
                    android:gravity="center|start"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/colorTextSecobdary"
                    android:text="@string/settings_language"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_activation_height"
                android:layout_marginTop="@dimen/three_units"
                android:layout_marginStart="@dimen/three_units"
                android:layout_marginEnd="@dimen/three_units"

                >
                <com.rm.rmswitch.RMSwitch
                    android:id="@+id/settings_alerts_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:forceAspectRatio="false"
                    app:switchDesign="large"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/unit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings_alerts_text"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/settings_alerts_switch"
                    android:layout_marginEnd="@dimen/unit"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/colorTextSecobdary"
                    android:text="@string/settings_dis_active"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/settings_alerts_text"
                    android:paddingStart="@dimen/unit"
                    android:gravity="center|start"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/colorTextSecobdary"
                    android:text="@string/settings_alerts"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_activation_height"
                android:id="@+id/settings_ok_btn"
                android:layout_margin="@dimen/four_units"
                android:background="@drawable/rounded_color_primary_rectangle"
                >
                <ImageButton
                    android:id="@+id/btn_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingEnd="@dimen/three_units"
                    android:paddingStart="@dimen/three_units"
                    android:src="@drawable/ic_white_check"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
