<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/unit"
            app:cardElevation="@dimen/half_a_unit"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/unit"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gold resturant"
                    android:textColor="#a8a8aa"
                    android:textSize="@dimen/normal_text"
                    />

                <RatingBar
                    android:id="@+id/item_ratebar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:theme="@style/RatingBar"
                    android:layout_marginTop="@dimen/half_a_unit"
                    android:stepSize="1"
                    android:max="5"
                    android:rating="4"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/half_a_unit">
                    <TextView
                        android:id="@+id/item_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45km"
                        android:textSize="@dimen/very_small_text"
                        android:textColor="#c4c4c6"/>

                    <TextView
                        android:id="@+id/item_views_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="125"
                        android:textSize="@dimen/very_small_text"
                        android:layout_marginStart="@dimen/unit"
                        android:textColor="#c4c4c6"/>
                    <ImageView
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:src="@drawable/ic_user2"
                        android:layout_gravity="center"
                        android:tint="@color/colorTextSecobdary"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_a_unit">
                    <ImageView
                        android:id="@+id/btn_add_to_fav"
                        android:layout_width="@dimen/three_units"
                        android:layout_height="@dimen/three_units"
                        android:src="@drawable/filled_heart"
                        android:padding="@dimen/quarter_a_unit"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        />

                    <TextView
                        android:id="@+id/tv_fav_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@id/btn_add_to_fav"
                        android:layout_marginStart="@dimen/unit"
                        android:text="25"
                        android:textColor="#c4c4c6"/>
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_a_unit"
        app:cardElevation="@dimen/unit"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/item_pic"
            android:layout_width="@dimen/video_size"
            android:layout_height="@dimen/customized_map_height"
            android:src="@drawable/hotel2"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>