<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/main_img_size"
            android:layout_height="@dimen/small_btn_size"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="@dimen/three_units"
            android:background="@drawable/top_chat_triangle"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rec"
            android:padding="@dimen/unit"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/video_size"
                android:id="@+id/invite_me_text"
                android:gravity="top|start"
                android:padding="@dimen/unit"
                android:background="@null"
                android:hint="@string/write_a_message"
                android:textSize="@dimen/small_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/unit">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/send_by" />


                <ImageView
                    android:id="@+id/invite_me_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_message"
                    android:tint="@color/colorDivider" />

                <ImageView
                    android:id="@+id/invite_me_whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/three_units"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/whatsapp2"
                    android:tint="@color/colorDivider" />

                <ImageView
                    android:id="@+id/invite_me_messenger"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/three_units"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/ic_messenger"
                    android:tint="@color/colorDivider" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>