<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradeint_bg2"
    android:id="@+id/edit_inst_account_layout"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/three_units"
        android:layout_marginBottom="@dimen/three_units"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/three_units"
            android:paddingEnd="@dimen/three_units"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_text"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="@string/register_inst_title"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/two_units"
                android:minHeight="@dimen/statistics_icon_width"
                android:background="@drawable/rounded_transparent_white_back_rectangle"
                android:paddingBottom="@dimen/half_a_unit"
                android:paddingStart="@dimen/unit"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_inst_account_category_txt"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:text="@string/register_inst_choose_category"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_inst_account_category_arrow"
                    android:drawableEnd="@drawable/ic_white_left_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_inst_account_recycler"
                    android:layout_toEndOf="@+id/edit_inst_account_category_txt"
                    android:layout_toStartOf="@+id/edit_inst_account_category_arrow"
                    android:layout_marginStart="@dimen/two_units"
                    android:layout_marginEnd="@dimen/unit"
                    android:layout_centerVertical="true"
                    ></androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_icon_width"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/unit"
                android:background="@drawable/rounded_transparent_white_back_rectangle"
                android:paddingStart="@dimen/unit"
                android:paddingBottom="@dimen/half_a_unit"
                android:paddingTop="@dimen/half_a_unit"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:text="@string/register_inst_country"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/edit_inst_account_country_spinner"
                    android:background="@color/transparent"
                    ></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_icon_width"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/unit"
                android:background="@drawable/rounded_transparent_white_back_rectangle"
                android:paddingStart="@dimen/unit"
                android:paddingBottom="@dimen/half_a_unit"
                android:paddingTop="@dimen/half_a_unit"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:text="@string/register_inst_city"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/edit_inst_account_city_spinner"
                    android:background="@color/transparent"
                    ></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_icon_width"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/unit"
                android:background="@drawable/rounded_transparent_white_back_rectangle"
                android:paddingStart="@dimen/unit"
                android:paddingEnd="@dimen/unit"
                android:paddingBottom="@dimen/half_a_unit"
                android:paddingTop="@dimen/half_a_unit"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:text="@string/register_inst_rate"
                    />
                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_inst_account_rate"
                    app:srb_starSize="@dimen/three_units"
                    app:srb_rating="0"
                    app:srb_starBorderWidth="2"
                    app:srb_borderColor="@color/white"
                    app:srb_fillColor="@color/white"
                    app:srb_starBackgroundColor="@color/transparent"
                    app:srb_stepSize="1"
                    app:srb_starCornerRadius="0.1"
                    app:srb_numberOfStars="5"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_icon_width"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/unit"
                android:background="@drawable/rounded_transparent_white_back_rectangle"
                android:paddingStart="@dimen/unit"
                android:paddingEnd="@dimen/unit"
                android:paddingBottom="@dimen/half_a_unit"
                android:paddingTop="@dimen/half_a_unit"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/small_text"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:text="@string/register_inst_name"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_inst_account_name"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    android:background="@drawable/white_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_icon_width"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/unit"
                android:background="@drawable/rounded_transparent_white_back_rectangle"
                android:paddingStart="@dimen/unit"
                android:paddingEnd="@dimen/unit"
                android:paddingBottom="@dimen/half_a_unit"
                android:paddingTop="@dimen/half_a_unit"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/small_text"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:text="@string/register_inst_phone_number"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/register_inst_phone_number"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:background="@drawable/white_border"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_icon_width"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/unit"
                android:background="@drawable/rounded_transparent_white_back_rectangle"
                android:paddingStart="@dimen/unit"
                android:paddingEnd="@dimen/unit"
                android:paddingBottom="@dimen/half_a_unit"
                android:paddingTop="@dimen/half_a_unit"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/small_text"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:text="@string/register_inst_land_line"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/register_inst_land_line"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:background="@drawable/white_border"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_inst_account_desc"
                android:minHeight="@dimen/toolbar_logo_width"
                android:layout_marginTop="@dimen/unit"
                android:gravity="start|top"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textColorHint="@color/colorTextSecobdary"
                android:hint="@string/register_inst_details"
                android:textSize="@dimen/small_text"
                android:background="@drawable/rounded_transparent_whiter_back_rectangle"
                android:padding="@dimen/unit"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_icon_width"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/unit"
                android:background="@drawable/rounded_transparent_white_back_rectangle"
                android:paddingStart="@dimen/unit"
                android:paddingEnd="@dimen/unit"
                android:paddingBottom="@dimen/half_a_unit"
                android:paddingTop="@dimen/half_a_unit"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_inst_account_address"
                    android:gravity="start|center"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    android:background="@color/transparent"
                    android:hint="@string/register_inst_location"
                    android:textColorHint="@color/lightGrey"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_card_card_height"
                android:layout_marginTop="@dimen/unit"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/my_card_card_height"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_inst_account_icon"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add_circle"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text"
                    android:text="@string/register_inst_icon"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit"
                android:textSize="@dimen/small_text"
                android:textColor="@color/white"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="@string/register_inst_cover"
                />

            <RelativeLayout
                android:layout_width="@dimen/home_ad_width"
                android:layout_height="@dimen/my_card_card_height"
                android:layout_marginTop="@dimen/half_a_unit"
                android:background="@color/tranparentWhite3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text"
                    android:text="+"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_inst_account_cover"
                    android:scaleType="center"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/two_units"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/white"
                    android:text="@string/register_inst_location_on_map"
                    />
                <ImageView
                    android:layout_width="@dimen/two_units"
                    android:layout_height="@dimen/two_units"
                    android:src="@drawable/ic_white_location"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_ad_width"
                android:id="@+id/edit_inst_account_map"
                android:layout_marginTop="@dimen/half_a_unit"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_map_image"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_icon_width"
                android:id="@+id/edit_inst_account_save_btn"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/two_units"
                android:background="@drawable/rounded_white_back_half_rectangle"
                android:layout_marginBottom="@dimen/two_units"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textColor="@color/colorTextSecobdary"
                    android:textSize="@dimen/small_text"
                    />
                <ImageView
                    android:layout_width="@dimen/three_units"
                    android:layout_height="@dimen/three_units"
                    android:src="@drawable/ic_red_save"
                    android:layout_marginStart="@dimen/unit"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>