<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    android:paddingTop="@dimen/three_units"
    android:id="@+id/edit_inst_offers_layout"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/three_units"
            android:paddingEnd="@dimen/three_units"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/statistics_icon_width"
                android:id="@+id/edit_inst_offers_add_btn"
                android:background="@drawable/rounded_color_primary_rectangle"
                android:textSize="@dimen/small_text"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAllCaps="false"
                android:text="@string/add_offer_title"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edit_inst_offers_recycler"
                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="@dimen/toolbar_logo_width"
            android:layout_height="@dimen/toolbar_logo_width"
            android:src="@drawable/empty_icon"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/small_text"
            android:layout_marginTop="@dimen/half_a_unit"
            android:textColor="#000000"
            android:text="@string/empty_message"
            />
    </LinearLayout>
</RelativeLayout>