<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey2"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_user_info_title"
        android:textColor="@color/colorTextSecobdary2"
        android:textSize="@dimen/small_text"
        android:gravity="center"
        android:layout_marginTop="@dimen/four_units"
        android:text="@string/user_info_title"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/home_offer_image_height"
        android:layout_height="@dimen/home_offer_image_height"
        android:layout_below="@+id/account_user_info_title"
        android:scaleType="centerCrop"
        android:id="@+id/account_user_info_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/three_units"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_activation_height"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/three_units"
            android:layout_marginEnd="@dimen/three_units"
            android:background="@color/white"
            android:padding="@dimen/unit"
            >
            <ImageView
                android:layout_width="@dimen/home_activation_height"
                android:layout_height="match_parent"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_grey_user"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/account_user_info_user_name"
                android:layout_gravity="center"
                android:textSize="@dimen/small_text"
                android:textColor="@color/colorTextSecobdary2"
                android:gravity="start"
                android:textAlignment="viewStart"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_activation_height"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/three_units"
            android:layout_marginEnd="@dimen/three_units"
            android:background="@color/white"
            android:padding="@dimen/unit"
            android:layout_marginTop="@dimen/two_units"
            >
            <ImageView
                android:layout_width="@dimen/home_activation_height"
                android:layout_height="match_parent"
                android:id="@+id/account_user_info_active_light"
                android:layout_gravity="center|start"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/small_text"
                android:textColor="@color/colorTextSecobdary2"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="@string/user_info_my_account"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/account_user_info_active_txt"
                android:layout_gravity="center"
                android:textSize="@dimen/small_text"
                android:textColor="@color/colorTextSecobdary2"
                android:gravity="start"
                android:textAlignment="viewStart"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_activation_height"
            android:id="@+id/account_user_info_edit_password"
            android:layout_marginStart="@dimen/three_units"
            android:layout_marginTop="@dimen/two_units"
            android:layout_marginEnd="@dimen/three_units"
            android:layout_marginBottom="@dimen/three_units"
            android:background="@drawable/rounded_gradient_stroke_rectangle"
            android:textColor="@color/colorTextSecobdary2"
            android:textSize="@dimen/small_text"
            android:gravity="center"
            android:text="@string/user_info_edit_password"
            />
    </LinearLayout>
</RelativeLayout>