<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/two_units"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/item_all_advertisement_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/two_units"
        android:background="@drawable/rounded_half_white_rectangle"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_all_advertisement_title_txt"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="@dimen/normal_text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_activation_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/unit"
            >
            <ImageView
                android:layout_width="@dimen/home_activation_height"
                android:layout_height="match_parent"
                android:id="@+id/item_all_advertisement_icon"
                android:src="@drawable/ic_redtv"
                android:layout_gravity="center|start"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_all_advertisement_institution_name_txt"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:layout_gravity="center"
                android:textSize="@dimen/normal_text"
                android:textColor="@color/colorTextSecobdary"
                android:paddingStart="@dimen/unit"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_ad_width"
            android:id="@+id/item_all_advertisement_desc"
            android:layout_marginTop="@dimen/unit"
            android:background="@drawable/rounded_grey_back_rectangle"
            android:padding="@dimen/unit"
            android:textColor="@color/colorTextSecobdary"
            android:textSize="@dimen/small_text"
            android:gravity="start"
            android:textAlignment="viewStart"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/two_units"
            android:layout_marginTop="@dimen/unit">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_units"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                >
                <ImageView
                    android:layout_width="@dimen/two_units"
                    android:layout_height="match_parent"
                    android:id="@+id/item_all_advertisement_love"
                    android:src="@drawable/ic_heart"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/item_all_advertisement_lovers"
                    android:layout_marginStart="@dimen/half_a_unit"
                    android:textColor="@color/colorTextSecobdary"
                    android:textSize="@dimen/small_text"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/two_units"
                android:layout_height="match_parent"
                android:id="@+id/item_all_advertisement_share"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_grey_share"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>