<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_half_white_rectangle"
    android:padding="@dimen/two_units"
    android:layout_marginTop="@dimen/two_units"
    android:id="@+id/item_institution_row_layout"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_logo_width"
        app:cardElevation="0dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/two_units"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_institution_row_image"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_institution_row_name"
        android:layout_marginTop="@dimen/unit"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textSize="@dimen/normal_text"
        android:textColor="#000000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/unit"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_institution_row_rate"
                app:srb_starSize="@dimen/two_units"
                app:srb_rating="0"
                app:srb_starBorderWidth="1"
                app:srb_borderColor="@color/transparent"
                app:srb_fillColor="@color/duskYellow"
                app:srb_starBackgroundColor="@color/grey"
                app:srb_stepSize="1"
                app:srb_starCornerRadius="0.1"
                app:srb_numberOfStars="5"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="end"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_institution_row_far"
                android:textColor="@color/colorTextSecobdary2"
                android:textSize="@dimen/normal_text"
                />
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecobdary"
                android:textSize="@dimen/small_text"
                android:layout_marginStart="2dp"
                android:text="@string/item_institution_row_far_from_you"
                />-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/unit"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center|start"
            >
            <ImageView
                android:layout_width="@dimen/two_units"
                android:layout_height="@dimen/two_units"
                android:id="@+id/item_institution_row_heart"
                android:src="@drawable/ic_heart"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_institution_row_you_and"
                android:textSize="@dimen/very_small_text"
                android:textColor="@color/colorTextSecobdary"
                android:text="@string/item_institution_row_you"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_institution_row_num_add_fav"
                android:textColor="@color/colorTextSecobdary"
                android:textSize="@dimen/very_small_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_institution_row_add_to_fav"
                android:textSize="@dimen/very_small_text"
                android:textColor="@color/colorTextSecobdary"
                android:text="@string/item_institution_row_add_to_favourite"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_units"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_grey_location"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/two_units"
                android:id="@+id/item_institution_row_share"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorTextSecobdary"
                    android:textSize="@dimen/very_small_text"
                    android:text="@string/item_institution_row_share"
                    android:layout_marginEnd="@dimen/half_a_unit"
                    />
                <ImageView
                    android:layout_width="@dimen/two_units"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_grey_share"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>